<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\Vika\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Vika\Desktop\ТРПО лаба\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\Vika\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Vika\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Vika\Desktop\ТРПО лаба\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Vika\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Vika\Desktop\ТРПО лаба\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Vika\Desktop\ТРПО лаба\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\Vika\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
